NEXT_PUBLIC_OPENAI_API_KEY=md-irvmMflVOCxaFhWYbkjpwAunDXVDESrpppaprjgvHROTVaee

#MongoDB Realm
NEXT_PUBLIC_APP_ID=application-0-qhmzv

#Auth0
AUTH0_SECRET='4dc4f26d356a1cddc82f3e8b157c5c262fb0d8dfb87307229b9205e920da58d5'
#AUTH0_BASE_URL='http://localhost:3000'
AUTH0_BASE_URL='https://tofailure.vercel.app'

AUTH0_ISSUER_BASE_URL='https://dev-bje8amki3zttvc0u.us.auth0.com'
AUTH0_CLIENT_ID='h7BTKITZvass78E1wvU0XRFAmIvKWxDS'
AUTH0_CLIENT_SECRET='_XC59aGbIy0TFNvxxgtyaJw7_aNfHbkqEullaxpfsOqlRi4B9AuoofPZxVBVHhzv'

NEXT_PUBLIC_VERCEL_URL='https://tofailure.vercel.app'
SITE_NAME='ToFailure'

